<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>2.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>firsttag</short-name>
	<uri>http://www.springframework.org/tags/form</uri>
	<description>Spring Framework JSP Form Tag Library</description>

	<!--  tag -->
	
	<tag>
		<name>index_finds</name>
		<tag-class>service.Index_GetFindsList_tag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>num</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
	</tag>
	
</taglib>
	